spring.application.name=HomeWork2DaS
#SQLite db config for stock data
spring.datasource.url=jdbc:sqlite:../../HomeWork1/Filters/mse_data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
#JPA config
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



